# es-demo

./: build.gradle
src/main/java/com/onenewcode/esdemo/: EsDemoApplication.java
src/main/java/com/onenewcode/esdemo/config/: ESConfig.java
src/main/java/com/onenewcode/esdemo/constants/: HotelIndexConstants.java
src/main/java/com/onenewcode/esdemo/mapper/: HotelMapper.java
src/main/java/com/onenewcode/esdemo/pojo/: Hotel.java  HotelDoc.java  PageResult.java  RequestParams.java
src/main/java/com/onenewcode/esdemo/service/: IHotelService.java
src/main/java/com/onenewcode/esdemo/service/impl/: HotelService.java
src/main/java/com/onenewcode/esdemo/web/: HotelController.java
src/main/resources/: application.yaml
src/test/java/com/onenewcode/esdemo/: EsDemoApplicationTests.java  HotelDocumentTest.java  HotelIndexTest.java  HotelSearchTest.java
